/* Geral */
:root {
  --color1: #f5dd9d;
  --color2: #bcc499;
  --color3: #92a68a;
  --color4: #7b8f8a;
  --color5: #506266;
  --color6: #333;
  --color7: #bbb5b5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */
#header {
  background-color: var(--color3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
}

#logo-content a {
  font-size: 28px;
  align-items: center;
  text-decoration: none;
  color: var(--color6);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

#header span {
  font-size: 16px;
  font-weight: 400;
}

#header i {
  font-size: 30px;
  color: var(--color5);
}

#logo-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#navbar {
  display: flex;
  gap: 2rem;
}

#navbar a {
  text-decoration: none;
  color: var(--color6);
  font-weight: 300;
  font-size: 20px;
  opacity: 0.8;
}

#navbar a:hover {
  font-weight: 400;
}

/* Main Content */
#main-content {
  display: flex;
  flex-direction: column;
}

#about {
  background-image: url(/img/foto01.jpeg);
  min-height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
}

.about-content {
  max-width: 650px;
  color: var(--color7);
  padding: 2rem;
}

#about h2 {
  font-size: 50px;
  text-align: center;
  padding-top: 2rem;
  font-weight: 300;
}

#about p {
  font-size: 25px;
  padding: 2rem;
  font-weight: 200;
}

/* Team */
#team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

#team-card {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card img {
  max-height: 250px;
  max-width: 400px;
}

.team-description {
  color: var(--color3);
  text-align: center;
  font-size: 40px;
  font-weight: 300;
}

/* Office */
#office {
  background-image: url(../img/office.jpeg);
  min-height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
}

.square {
  width: 350px;
  height: 70px;
  background-color: var(--color3);
  border-bottom-right-radius: 20px;
  position: absolute;
}

#office h2 {
  color: var(--color5);
  font-weight: 200;
  font-size: 30px;
  padding: 1rem;
}

/* Jobs */
.photo-description {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
}

.photo-description h2 {
  color: var(--color3);
  text-align: center;
  font-size: 40px;
  font-weight: 300;
}

.photo-description p {
  font-size: 30px;
  font-weight: 200;
  padding-top: 2rem;
}

#jobs {
  display: flex;
  justify-content: space-between;
}

#jobs img {
  padding: 1rem;
}

/* Contact */
#contact {
  height: 500px;
  background-color: var(--color3);
  margin-top: 2rem;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-around;
}

.tell-us {
  max-width: 600px;
  padding: 3rem;
}

.tell-us h2 {
  font-size: 70px;
  margin-bottom: 2rem;
  font-weight: 300;
  padding-top: 1rem;
}

.tell-us p {
  font-size: 40px;
  font-weight: 200;
  padding-left: 5rem;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem;
  gap: 0.5rem;
  background-color: var(--color2);
}

.form input,
.form textarea {
  border-radius: 8px;
  padding: 1rem;
  outline: none;
  border: none;
  font-weight: 400;
  opacity: 0.8;
}

.form button {
  background-color: white;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 400;
  opacity: 0.8;
}

.form button:hover {
  opacity: 1;
  transition: 0.4s;
}

/* Events */
#events {
  display: flex;
  padding: 3rem;
}

#events img {
  width: 700px;
}

.exposition-description {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
}

.exposition-description h2 {
  color: var(--color3);
  text-align: center;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
}

.exposition-description span {
  font-weight: 400;
}

.exposition-description p {
  font-size: 30px;
  font-weight: 200;
  padding-top: 2rem;
  padding-left: 2rem;
}

.exposition-description button {
  background-color: var(--color3);
  margin-top: 1rem;
  border-radius: 8px;
  font-weight: 300;
  opacity: 0.8;
  padding: 1rem;
  font-size: 20px;
  border: none;
  color: white;
}

.exposition-description button:hover {
  opacity: 1;
}

/* Footer */
#footer {
  border-top: 1px solid black;
  text-align: center;
  padding-top: 1rem;
  font-weight: 300;
}

#footer a {
  color: var(--color3);
  font-weight: 500;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 770px) {
  * {
    overflow-x: hidden;
  }

  #header {
    flex-direction: column;
    gap: 1rem;
  }

  #team {
    padding: 1rem;
  }

  #team-card {
    gap: 1rem;
  }

  #jobs {
    flex-direction: column;
    justify-content: space-around;
  }

  .photo-description {
    margin-left: 4.2rem;
  }

  .photo-description p {
    padding-top: 0.5rem;
    font-size: 25px;
  }

  #jobs img {
    padding: 0;
  }

  #contact input {
    max-width: auto;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .tell-us {
    max-width: 400px;
  }
  .tell-us p {
    font-size: 25px;
    padding-top: 3rem;
    padding-right: 2rem;
  }

  .tell-us h2 {
    font-size: 50px;
  }

  .form {
    padding: 1rem;
    max-width: 400px;
  }

  #events {
    flex-direction: column;
    align-items: center;
  }

  #events h2 {
    order: 1;
  }

  #events img {
    order: 2;
  }

  #events p {
    order: 3;
  }

  #events button {
    order: 4;
    margin-bottom: 2rem;
  }
}

@media (max-width: 425px) {
  * {
    overflow-x: hidden;
  }

  #header {
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  #logo-content {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
  }

  #navbar {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
  }

  #team-card {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    padding-top: 0;
  }

  .team-description {
    font-size: 30px;
    padding: 0.4rem;
  }

  #jobs {
    justify-content: center;
    align-items: center;
  }

  .photo-description {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 1.5rem;
  }

  .photo-description p {
    font-size: 20px;
  }

  #jobs img {
    max-width: 500px;
    margin: 0;
    padding: 0;
  }

  #jobs button {
    display: none;
  }

  #contact {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .tell-us {
    padding: 1rem 0 0 0;
  }
  .tell-us h2 {
    font-size: 30px;
    text-align: center;
    padding-left: 2rem;
    margin: 0;
  }

  .tell-us p {
    display: none;
  }

  .form {
    margin: 1rem;
    border-radius: 0.6rem;
    background-color: var(--color3);
  }

  #events {
    width: auto;
  }

  .exposition-description {
    margin: 0;
    padding: 0;
  }

  .exposition-description h2 {
    font-size: 40px;
  }

  .exposition-description p {
    font-size: 22px;
    padding-top: 1rem;
  }
}
